\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Detection and Commit Gate}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Computing commit strength and boolean mask}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slot-Based Circular Buffer}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Encoding event vector and advancing circular pointer}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positional Embeddings and Auxiliary LSTM Fusion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Attaching positional embeddings and processing previous hidden state}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration into the Primary LSTM}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Standard LSTM update using {[}x\_t; h\_mem{]}}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Write pointer trajectory \(p_t\) over 100 time steps. Each upward step indicates an event commit and a pointer increment modulo \(K\); flat segments correspond to intervals with no writes. The repeated cycles confirm that the buffer overwrites in strict chronological order.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pointer_trajectory}{{1}{3}{Write pointer trajectory \(p_t\) over 100 time steps. Each upward step indicates an event commit and a pointer increment modulo \(K\); flat segments correspond to intervals with no writes. The repeated cycles confirm that the buffer overwrites in strict chronological order}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slot recency heatmap showing the age (in time steps since last write) of each of the \(K\) slots. Darker shading denotes more recent writes. As the pointer advances, older slots increment in age until they are overwritten, at which point their age resets to zero.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slot_recency_heatmap}{{2}{4}{Slot recency heatmap showing the age (in time steps since last write) of each of the \(K\) slots. Darker shading denotes more recent writes. As the pointer advances, older slots increment in age until they are overwritten, at which point their age resets to zero}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commit strength \(g_t\) (solid blue) plotted against the write threshold \(\tau =0.85\) (dashed red). Whenever \(g_t\) exceeds \(\tau \), a new event is flagged and stored. The overlay highlights how only the most pronounced spikes trigger writes, preventing routine noise from filling the buffer.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:event_write_overlay}{{3}{4}{Commit strength \(g_t\) (solid blue) plotted against the write threshold \(\tau =0.85\) (dashed red). Whenever \(g_t\) exceeds \(\tau \), a new event is flagged and stored. The overlay highlights how only the most pronounced spikes trigger writes, preventing routine noise from filling the buffer}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the fused‐memory vector \(h_t^{\mathrm  {mem}}\) across its hidden dimensions. Abrupt changes in the heatmap align with event commits, showing how the auxiliary LSTM integrates new events into the memory summary. In between commits, the fused vector drifts gradually, carrying forward the influence of earlier spikes.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fused_memory_heatmap}{{4}{5}{Evolution of the fused‐memory vector \(h_t^{\mathrm {mem}}\) across its hidden dimensions. Abrupt changes in the heatmap align with event commits, showing how the auxiliary LSTM integrates new events into the memory summary. In between commits, the fused vector drifts gradually, carrying forward the influence of earlier spikes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volume‐Spread Analysis Application}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
